<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#aaa{
				width: 600px;
				border: 1px solid #000;
				margin: 0 auto;
			}
			#aaa div{
				width: 300px;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div id="aaa">
			<div>111111111111111111111111111111</div><div>222222222222222222222222222222</div>
			<div>111111111111111111111111111111</div><div>222222222222222222222222222222</div>
			<div>111111111111111111111111111111</div><div>222222222222222222222222222222</div>
		</div>
		<script type="text/javascript">
			
//			var string="";
//			for(var i=1;i<=9;i++){
//				for(var k=1;k<=(9-i);k++){
//					string+="    ";
//				}
//				for(var j=1;j<=i;j++){
//					string+=i+"*"+j+"="+i*j+" ";
//				}
//				string+="\n"
//			}
//			console.log(string);
//			var str="";
//			for(var i=1;i<=11;i+=2){
//				for(var k=1;k<=(11-i)/2;k++){
//					str+=" ";
//				}
//				for(var j=1;j<=i;j++){
//					str+="*";
//				}
//				str+="\n";
//			}
//			console.log(str);
			
			function rr(){
				rr.prototype.bbb=function(){
					return false;
				}
			}
			var bbb=new rr();
			console.log(bbb);
		</script>
	</body>
</html>
